# Current environment. Either 'production', 'development' or 'staging'.
WP_THEME_ENV='development'

#######################
# Theme configuration #
#######################
# Your public theme name. It can contain spaces.
WP_THEME_NAME='ArmandPhilippot-com'

# Short description used by CSS Header and readme.txt. No more than 150 chars.
WP_THEME_DESCRIPTION='A WordPress theme for my personal website.'

# Used by readme.txt to list contributors.
# Accepts one or more usernames separated with a comma.
# Only useful if you plan to publish your theme on WordPress Theme directory.
WP_THEME_CONTRIBUTORS='WP.org Username1, WP.org Username2'

# Your team/company name.
WP_THEME_TEAM_NAME='Armand Philippot'

# Your team/company email.
WP_THEME_TEAM_EMAIL='contact@email.com'

# Your team/company website.
WP_THEME_TEAM_URL='https://www.armandphilippot.com/'

# Current contributor name.
WP_THEME_CONTRIBUTOR_NAME='Armand Philippot'

# Current contributor email.
WP_THEME_CONTRIBUTOR_EMAIL='your@email.com'

# Text domain used to retrieve translatable strings.
WP_THEME_TEXT_DOMAIN='APCom'

# Current contributor name and email.
WP_THEME_LAST_TRANSLATOR="${WP_THEME_CONTRIBUTOR_NAME} <${WP_THEME_CONTRIBUTOR_EMAIL}>"

# Team name and email.
WP_THEME_TRANSLATION_TEAM="${WP_THEME_TEAM_NAME} <${WP_THEME_TEAM_EMAIL}>"

#########################
# Package configuration #
#########################
# Used by composer.json and package.json. Also used as Theme URI inside CSS.
WP_THEME_REPO='https://github.com/ArmandPhilippot/apcom'

# Used by composer.json.
WP_THEME_VENDOR_NAME='armandphilippot'

# Used by composer.json, package.json and as @package field inside PHP files.
WP_THEME_PACKAGE_CAPITALIZE='ArmandPhilippot-com'

# Used by PHP files to prefix functions and constants.
WP_THEME_PREFIX_PASCALCASE='apcom'

# Used inside @copyright field inside PHP files.
WP_THEME_COPYRIGHT_YEAR='2021'

#########################
# webpack configuration #
#########################
# Theme folder name.
WP_THEME_FOLDER='apcom'

# wp-content folder name (change it if you use a custom name).
WP_THEME_CONTENT_FOLDER='wp-content'

# Your virtual host.
WP_THEME_HOST='www.wordpress.test'

# Port to use with live reloading.
WP_THEME_PORT=8080

# The protocol to use with live reloading, either 'https' or 'http'.
# With 'https', you need to define the paths of your certificate and its key.
WP_THEME_PROTOCOL='http'
#WP_THEME_HTTPS_CERT='/path/to/your/cert/name.cert'
#WP_THEME_HTTPS_KEY='/path/to/your/cert/name.key'

# Used by live reloading - Accept boolean or string.
# Boolean: 'true' will open default browser.
# String: One or more browser names to open.
WP_THEME_OPEN='firefox-developer-edition'
